# Vestager

./: README.md  Vestager.sln  id_rsa  id_rsa.pub  known_hosts
Vestager/: Program.cs  Startup.cs  Vestager.MVC.csproj  appsettings.json
Vestager.Application/: Vestager.Application.csproj
Vestager.Application/Services/: ArquivoService.cs
Vestager.Infra/: Vestager.Infra.csproj
Vestager.Infra/Data/: Context.cs
Vestager.Infra/Migrations/: 20210324034707_InitialCreate.Designer.cs  20210324034707_InitialCreate.cs  20210331025742_InitialCreate.Designer.cs  20210331025742_InitialCreate.cs  20210409012153_InitialCreate.Designer.cs  20210409012153_InitialCreate.cs  20210412024150_AtualizacaoVestido.Designer.cs  20210412024150_AtualizacaoVestido.cs  ContextModelSnapshot.cs
Vestager.Infra/Repositories/: AjusteRepository.cs  BaseRepository.cs  ClienteRepository.cs  LocacaoRepository.cs  ProvaRepository.cs  VestidoRepository.cs
Vestager.Infra/UnitOfWork/: UnitOfWork.cs
Vestager/Areas/Identity/: IdentityHostingStartup.cs
Vestager/AutoMapper/: VestidoMapper.cs
Vestager/Controllers/: AccountController.cs  AjustesController.cs  ClientesController.cs  HomeController.cs  LocacoesController.cs  ProvasController.cs  VestidosController.cs
Vestager/Migrations/: 20210111035318_CreateIdentitySchema.Designer.cs  20210111035318_CreateIdentitySchema.cs  ContextModelSnapshot.cs
Vestager/Models/: ErrorViewModel.cs  VestidoViewModel.cs
Vestager/Properties/: launchSettings.json  serviceDependencies.local.json
Vestager/ViewModels/: ErrorViewModel.cs  VestidoViewModel.cs
Vestager/Views/: _ViewImports.cshtml
Vestager/Views/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Vestager/Views/Ajustes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vestager/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vestager/Views/Locacaos/: Create.cshtml  Delete.cshtml  Index.cshtml
Vestager/Views/Locacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vestager/Views/Provas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vestager/Views/Shared/: Footer.cshtml  Header.cshtml  Menu.cshtml  _Layout.cshtml  (+2 more)
(+37 files in other folders)
